#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
appdirs==1.4.4
    # via fs
asgiref==3.7.2
    # via django
bleach[css]==6.1.0
    # via -r requirements/base.in
boto3==1.28.62
    # via fs-s3fs
botocore==1.31.62
    # via
    #   boto3
    #   s3transfer
django==3.2.22
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   django-appconf
    #   django-statici18n
    #   openedx-django-pyfs
django-appconf==1.0.5
    # via django-statici18n
django-statici18n==2.4.0
    # via -r requirements/base.in
fs==2.4.16
    # via
    #   fs-s3fs
    #   openedx-django-pyfs
    #   xblock
fs-s3fs==1.1.1
    # via openedx-django-pyfs
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
lazy==1.6
    # via xblock
lxml==4.9.3
    # via xblock
mako==1.2.4
    # via
    #   xblock
    #   xblock-utils
markupsafe==2.1.3
    # via
    #   mako
    #   xblock
openedx-django-pyfs==3.4.0
    # via xblock
python-dateutil==2.8.2
    # via
    #   botocore
    #   xblock
pytz==2023.3.post1
    # via
    #   django
    #   xblock
pyyaml==6.0.1
    # via xblock
s3transfer==0.7.0
    # via boto3
simplejson==3.19.2
    # via
    #   xblock
    #   xblock-utils
six==1.16.0
    # via
    #   bleach
    #   fs
    #   fs-s3fs
    #   python-dateutil
sqlparse==0.4.4
    # via django
tinycss2==1.2.1
    # via bleach
typing-extensions==4.8.0
    # via asgiref
urllib3==1.26.17
    # via botocore
web-fragments==2.1.0
    # via
    #   xblock
    #   xblock-utils
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
webob==1.8.7
    # via xblock
xblock[django]==1.8.1
    # via xblock-utils
xblock-utils==4.0.0
    # via -r requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
