#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    make upgrade
#
appdirs==1.4.4
    # via fs
asgiref==3.11.1
    # via django
bleach[css]==6.4.0
    # via -r requirements/base.in
boto3==1.43.40
    # via fs-s3fs
botocore==1.43.40
    # via
    #   boto3
    #   s3transfer
django==5.2.15
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   django-appconf
    #   django-statici18n
    #   openedx-django-pyfs
django-appconf==1.2.0
    # via django-statici18n
django-statici18n==2.7.1
    # via -r requirements/base.in
dnspython==2.8.0
    # via pymongo
edx-opaque-keys==4.0.0
    # via xblock
fs==2.4.16
    # via
    #   fs-s3fs
    #   openedx-django-pyfs
    #   xblock
fs-s3fs==1.1.1
    # via openedx-django-pyfs
jmespath==1.1.0
    # via
    #   boto3
    #   botocore
lazy==2.0
    # via xblock
lxml==6.1.1
    # via xblock
mako==1.3.12
    # via xblock
markupsafe==3.0.3
    # via
    #   mako
    #   xblock
openedx-django-pyfs==4.0.0
    # via xblock
pymongo==4.17.0
    # via edx-opaque-keys
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   xblock
pytz==2026.2
    # via xblock
pyyaml==6.0.3
    # via xblock
s3transfer==0.19.0
    # via boto3
simplejson==4.1.1
    # via xblock
six==1.17.0
    # via
    #   fs
    #   fs-s3fs
    #   python-dateutil
sqlparse==0.5.5
    # via django
stevedore==5.9.0
    # via edx-opaque-keys
tinycss2==1.5.1
    # via bleach
typing-extensions==4.16.0
    # via edx-opaque-keys
urllib3==2.7.0
    # via botocore
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
webob==1.8.10
    # via xblock
xblock[django]==6.3.0
    # via -r requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
