#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    make upgrade
#
appdirs==1.4.4
    # via
    #   -r requirements/test.txt
    #   fs
arrow==1.4.0
    # via
    #   -r requirements/test.txt
    #   cookiecutter
asgiref==3.11.1
    # via
    #   -r requirements/test.txt
    #   django
astroid==4.0.4
    # via
    #   pylint
    #   pylint-celery
binaryornot==0.6.0
    # via
    #   -r requirements/test.txt
    #   cookiecutter
bleach[css]==6.3.0
    # via -r requirements/test.txt
boto3==1.42.91
    # via
    #   -r requirements/test.txt
    #   fs-s3fs
botocore==1.42.91
    # via
    #   -r requirements/test.txt
    #   boto3
    #   s3transfer
certifi==2026.2.25
    # via
    #   -r requirements/test.txt
    #   requests
charset-normalizer==3.4.7
    # via
    #   -r requirements/test.txt
    #   requests
click==8.3.2
    # via
    #   -r requirements/test.txt
    #   click-log
    #   code-annotations
    #   cookiecutter
    #   edx-lint
click-log==0.4.0
    # via edx-lint
code-annotations==3.0.0
    # via edx-lint
cookiecutter==2.7.1
    # via
    #   -r requirements/test.txt
    #   xblock-sdk
coverage[toml]==7.13.5
    # via
    #   -r requirements/test.txt
    #   pytest-cov
ddt==1.7.2
    # via -r requirements/test.txt
dill==0.4.1
    # via pylint
django==5.2.13
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/test.txt
    #   django-appconf
    #   django-statici18n
    #   edx-i18n-tools
    #   openedx-django-pyfs
    #   xblock-sdk
django-appconf==1.2.0
    # via
    #   -r requirements/test.txt
    #   django-statici18n
django-statici18n==2.7.1
    # via -r requirements/test.txt
edx-i18n-tools==2.0.0
    # via -r requirements/test.txt
edx-lint==6.0.0
    # via -r requirements/quality.in
fs==2.4.16
    # via
    #   -r requirements/test.txt
    #   fs-s3fs
    #   openedx-django-pyfs
    #   xblock
fs-s3fs==1.1.1
    # via
    #   -r requirements/test.txt
    #   openedx-django-pyfs
    #   xblock-sdk
idna==3.11
    # via
    #   -r requirements/test.txt
    #   requests
iniconfig==2.3.0
    # via
    #   -r requirements/test.txt
    #   pytest
isort==8.0.1
    # via pylint
jinja2==3.1.6
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   cookiecutter
jmespath==1.1.0
    # via
    #   -r requirements/test.txt
    #   boto3
    #   botocore
lazy==1.6
    # via
    #   -r requirements/test.txt
    #   xblock
lxml[html-clean]==6.1.0
    # via
    #   -r requirements/test.txt
    #   edx-i18n-tools
    #   lxml-html-clean
    #   xblock
    #   xblock-sdk
lxml-html-clean==0.4.4
    # via
    #   -r requirements/test.txt
    #   lxml
mako==1.3.11
    # via
    #   -r requirements/test.txt
    #   xblock
markdown-it-py==4.0.0
    # via
    #   -r requirements/test.txt
    #   rich
markupsafe==3.0.3
    # via
    #   -r requirements/test.txt
    #   jinja2
    #   mako
    #   xblock
mccabe==0.7.0
    # via pylint
mdurl==0.1.2
    # via
    #   -r requirements/test.txt
    #   markdown-it-py
mock==5.2.0
    # via -r requirements/test.txt
openedx-django-pyfs==4.0.0
    # via
    #   -r requirements/test.txt
    #   xblock
packaging==26.1
    # via
    #   -r requirements/test.txt
    #   pytest
path==16.16.0
    # via
    #   -r requirements/test.txt
    #   edx-i18n-tools
platformdirs==4.9.6
    # via pylint
pluggy==1.6.0
    # via
    #   -r requirements/test.txt
    #   pytest
    #   pytest-cov
polib==1.2.0
    # via
    #   -r requirements/test.txt
    #   edx-i18n-tools
pycodestyle==2.14.0
    # via -r requirements/quality.in
pygments==2.20.0
    # via
    #   -r requirements/test.txt
    #   pytest
    #   rich
pylint==4.0.5
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.7.0
    # via edx-lint
pylint-plugin-utils==0.9.0
    # via
    #   pylint-celery
    #   pylint-django
pypng==0.20220715.0
    # via
    #   -r requirements/test.txt
    #   xblock-sdk
pytest==9.0.3
    # via
    #   -r requirements/test.txt
    #   pytest-cov
    #   pytest-django
pytest-cov==7.1.0
    # via -r requirements/test.txt
pytest-django==4.12.0
    # via -r requirements/test.txt
python-dateutil==2.9.0.post0
    # via
    #   -r requirements/test.txt
    #   arrow
    #   botocore
    #   xblock
python-slugify==8.0.4
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   cookiecutter
pytz==2026.1.post1
    # via
    #   -r requirements/test.txt
    #   xblock
pyyaml==6.0.3
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   cookiecutter
    #   edx-i18n-tools
    #   xblock
requests==2.33.1
    # via
    #   -r requirements/test.txt
    #   cookiecutter
    #   xblock-sdk
rich==15.0.0
    # via
    #   -r requirements/test.txt
    #   cookiecutter
s3transfer==0.16.0
    # via
    #   -r requirements/test.txt
    #   boto3
simplejson==4.0.1
    # via
    #   -r requirements/test.txt
    #   xblock
    #   xblock-sdk
six==1.17.0
    # via
    #   -r requirements/test.txt
    #   edx-lint
    #   fs
    #   fs-s3fs
    #   python-dateutil
sqlparse==0.5.5
    # via
    #   -r requirements/test.txt
    #   django
stevedore==5.7.0
    # via code-annotations
text-unidecode==1.3
    # via
    #   -r requirements/test.txt
    #   python-slugify
tinycss2==1.4.0
    # via
    #   -r requirements/test.txt
    #   bleach
tomlkit==0.14.0
    # via pylint
tzdata==2026.1
    # via
    #   -r requirements/test.txt
    #   arrow
urllib3==2.6.3
    # via
    #   -r requirements/test.txt
    #   botocore
    #   requests
web-fragments==4.0.0
    # via
    #   -r requirements/test.txt
    #   xblock
    #   xblock-sdk
webencodings==0.5.1
    # via
    #   -r requirements/test.txt
    #   bleach
    #   tinycss2
webob==1.8.9
    # via
    #   -r requirements/test.txt
    #   xblock
    #   xblock-sdk
xblock[django]==6.0.0
    # via
    #   -r requirements/test.txt
    #   xblock-sdk
xblock-sdk==0.14.0
    # via -r requirements/test.txt

# The following packages are considered to be unsafe in a requirements file:
# setuptools
